{
	"name": "adapt-teleporter",
	"homepage": "https://github.com/tomgreenfield/adapt-teleporter",
	"authors": [
		"Tom Greenfield"
	],
	"description": "An extension to quickly navigate to any element in a course.",
	"main": "/js/adapt-teleporter.js",
	"keywords": [
		"adapt-plugin",
		"adapt-extension"
	],
	"license": "GPLv3"
}